<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="标题：Vue学习Vue的生命周期函数 生命周期函数就是vue实例在某一个时间点会自动执行的函数 当我们创建一个实例的时候，也就是我们调用 new Vue() 这句话的时候，vue会帮助我们去创建一个实例，创建过程其实并不像我们想的那么简单，他要经过很多的步骤 Init(Events &amp; Lifecycle):首先他会去初始化事件和生命周期相关的内容,当最基础的初始化完成的时候，在这个时间">
<meta property="og:type" content="article">
<meta property="og:title" content="hello-world">
<meta property="og:url" content="http://yoursite.com/2020/03/24/hello-world/index.html">
<meta property="og:site_name" content="De-Bruyne的小小博客">
<meta property="og:description" content="标题：Vue学习Vue的生命周期函数 生命周期函数就是vue实例在某一个时间点会自动执行的函数 当我们创建一个实例的时候，也就是我们调用 new Vue() 这句话的时候，vue会帮助我们去创建一个实例，创建过程其实并不像我们想的那么简单，他要经过很多的步骤 Init(Events &amp; Lifecycle):首先他会去初始化事件和生命周期相关的内容,当最基础的初始化完成的时候，在这个时间">
<meta property="og:image" content="http://yoursite.com/2020/03/24/hello-world/function.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://yoursite.com/2020/03/24/hello-world/router.png">
<meta property="article:published_time" content="2020-03-24T09:28:11.137Z">
<meta property="article:modified_time" content="2020-03-25T08:33:36.422Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/24/hello-world/function.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/24/hello-world/"/>





  <title>hello-world | De-Bruyne的小小博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">De-Bruyne的小小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p1.ssl.qhimg.com/dr/705_705_/t01a35121a22ded7478.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="De-Bruyne的小小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hello-world</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T17:28:11+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="标题：Vue学习"><a href="#标题：Vue学习" class="headerlink" title="标题：Vue学习"></a>标题：Vue学习</h2><h2 id="Vue的生命周期函数"><a href="#Vue的生命周期函数" class="headerlink" title="Vue的生命周期函数"></a>Vue的生命周期函数</h2><p><img src="/2020/03/24/hello-world/function.png" alt="function"></p>
<p><strong>生命周期函数就是vue实例在某一个时间点会自动执行的函数</strong></p>
<p>当我们创建一个实例的时候，也就是我们调用 new Vue() 这句话的时候，vue会帮助我们去创建一个实例，创建过程其实并不像我们想的那么简单，他要经过很多的步骤</p>
<p>Init(Events &amp; Lifecycle):首先他会去初始化事件和生命周期相关的内容,当最基础的初始化完成的时候，在这个时间点上，vue会自动的帮我去之行一个函数，这个函数就是beforeCreate</p>
<p><strong>beforeCreate：</strong>既然beforeCreate被自动之行，那么beforeCreate就是一个生命周期函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　el:&#39;#app&#39;,</span><br><span class="line">　　beforeCreate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们发现这个在控制台被自动输出了，就是vue自动执行了beforeCreate这个函数，处理完这个函数，vue会继续调用一个写外部的注入，包括双向绑定的相关内容</p>
<p>Init(injections &amp; reactivity): 外部的注射，各种绑定的初始化，这部分初始化完成的时候，基本上vue实例的初始化操作都完成了，在这个结点上，又会有一个自动的函数被执行,这个函数的名字叫created</p>
<p><strong>created：</strong>这也是一个生命周期函数，因为他完全符合生命周期函数的定义</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　el:&#39;#app&#39;,</span><br><span class="line">　　beforeCreate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　created:function()&#123;</span><br><span class="line">　　　　console.log(&#39;created&#39;)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>可以看到beforeCreate执行之后，created也被自动的执行了，继续看这张图</p>
<p>Has ‘el’ options:是否有el这个选项</p>
<p>Has ‘template’ optioins: 是否有template这个属性</p>
<p>　　no-&gt;Compile el’s outerHtml as template: 如果实例里面没有tempalte这个属性，会把外部el挂载点的html当作模板</p>
<p>　　yes-&gt;Compile template into render functoin: 如果实例里面有tempalte，这个时候就会用template去渲染</p>
<p>但是有了模板之后并没有直接渲染到页面上，在渲染之前，又自动到去执行了一个函数，这个函数是beforeMount</p>
<p><strong>beforeMount</strong>:这个函数也是一个生命周期函数，也就是模板即将挂载到页面到一瞬间，beforeMount会被执行</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　el:&#39;#app&#39;,</span><br><span class="line">　　template:&#39;&lt;h1&gt;hello&lt;&#x2F;h1&gt;&#39;,</span><br><span class="line">　　beforeCreate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　created:function()&#123;</span><br><span class="line">　　　　console.log(&#39;created&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　beforeMount:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before mount&#39;)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>可以看到beforeMount被执行了，在beforeMount执行完成后</p>
<p>Create vm.$el and replace ‘el’ width it: 模板结合数据会被挂载到页面上，当dom挂载到页面之上，这个时候又有一个生命周期函数被执行了</p>
<p><strong>mounted</strong>:在beforeMount dom并没有渲染到页面上，在mounted dom已经被渲染到页面上了,这个时候可以做个实验</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&#39;app&#39;&gt;</span><br><span class="line">　　hello world　　</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">　　var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　　　el:&#39;#app&#39;,</span><br><span class="line">　　　　template:&#39;&lt;h1&gt;hello&lt;&#x2F;h1&gt;&#39;,</span><br><span class="line">　　　　beforeCreate:function()&#123;</span><br><span class="line">　　　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　　　&#125;,</span><br><span class="line">　　　　created:function()&#123;</span><br><span class="line">　　　　　　console.log(&#39;created&#39;)</span><br><span class="line">　　　　&#125;,</span><br><span class="line">　　　　beforeMount:function()&#123;</span><br><span class="line">　　　　　　console.log(this.$el);</span><br><span class="line">　　　　　　console.log(&#39;before mount&#39;)</span><br><span class="line">　　　　&#125;,</span><br><span class="line">　　　　mounted:function()&#123;</span><br><span class="line">　　　　　　console.log(this.$el);</span><br><span class="line">　　　　　　console.log(&#39;mounted&#39;)</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>看到在beforeMount输出当dom是<div id="app">hello world</div>，，在mounted输出的dom是</p><h1>hello</h1>这也印证了上面这张图的内容，在beforeMount的时候页面还没有被渲染，在mounted的时候页面已经被渲染完毕了<p></p>
<p><strong>beforeDestroy,destroyed</strong>:</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　el:&#39;#app&#39;,　　</span><br><span class="line">　　template:&#39;&lt;h1&gt;hello&lt;&#x2F;h1&gt;&#39;,</span><br><span class="line">　　beforeCreate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　created:function()&#123;</span><br><span class="line">　　　　console.log(&#39;created&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　beforeMount:function()&#123;</span><br><span class="line">　　　　console.log(this.$el);</span><br><span class="line">　　　　console.log(&#39;before mount&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　mounted:function()&#123;</span><br><span class="line">　　　　console.log(this.$el);</span><br><span class="line">　　　　console.log(&#39;mounted&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　beforeDestroy:function()&#123;</span><br><span class="line">　　　　console.log(&#39;beforeDestroy&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　destroyed:function()&#123;</span><br><span class="line">　　　　console.log(&#39;destroyed&#39;)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>刷新页面完毕，这个时候会发现beforeDestroy,destroyed并没有被触发，那什么时候被触发呢</p>
<p>when vm.$destroy() is called:当destroy()这个方法被调用的时候会调用beforeDestroy，当全部销毁的时候，destroyed会被执行，那怎么让他执行呢，在控制台执行vm.$destroy()的时候会调用这两个函数，还没被销毁之前会调用beforeDestroy，已经被销毁后会调用destroyed这个函数</p>
<p>这张图上还有两个生命周期函数，叫做beforeUpdate和updated，这两个生命周期函数在什么时候执行呢</p>
<p><strong>beforeUpdate,updated</strong>:</p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">　　el:&#39;#app&#39;,</span><br><span class="line">　　template:&#39;&lt;h1&gt;hello&lt;&#x2F;h1&gt;&#39;,</span><br><span class="line">　　beforeCreate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before create&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　created:function()&#123;</span><br><span class="line">　　　　console.log(&#39;created&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　beforeMount:function()&#123;</span><br><span class="line">　　　　console.log(this.$el);</span><br><span class="line">　　　　console.log(&#39;before mount&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　mounted:function()&#123;</span><br><span class="line">　　　　console.log(this.$el);</span><br><span class="line">　　　　console.log(&#39;mounted&#39;)</span><br><span class="line">　 &#125;,</span><br><span class="line">　　beforeDestroy:function()&#123;</span><br><span class="line">　　　　console.log(&#39;beforeDestroy&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　destroyed:function()&#123;</span><br><span class="line">　　　　console.log(&#39;destroyed&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　beforeUpdate:function()&#123;</span><br><span class="line">　　　　console.log(&#39;before updated&#39;)</span><br><span class="line">　　&#125;,</span><br><span class="line">　　updated:function()&#123;</span><br><span class="line">　　　　console.log(&#39;updated&#39;)</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>刷新页面看，发现这两个钩子函数其实并没有被执行，那为什么没有被执行呢，看图解释说是，when data changes，当数据发生改变的时候才会被执行</p>
<p>beforeUpdate：数据发生改变，还没有被渲染之前，beforeUpdate会被执行</p>
<p>updated:当数据重新渲染之后，updated这个生命周期函数会被执行</p>
<p>教程里面只有8个生命周期函数，实际上有11个生命周期函数</p>
<h2 id="Router路由"><a href="#Router路由" class="headerlink" title="Router路由"></a>Router路由</h2><p>  Vue Router是 Vue.js 官方的路由管理器。它和 Vue.js的核心深度集成，让构建单页面应用变得易如反掌。包含的功能有：</p>
<ul>
<li>嵌套的路由/视图表</li>
<li>模块化的，基于组件的路由配置</li>
<li>路由参数，查询，通配符</li>
<li>基于Vue.js过渡系统的视图过渡效果</li>
<li>细粒度的导航控制</li>
<li>带有自动激活的CSS,Class的链接</li>
<li>HTML5历史模式或hash模式，在IE9中自动降级</li>
<li>自定义的滚动条行为</li>
</ul>
<p>下面是我做项目时在router文件夹创建index.js来控制各页面：</p>
<p><img src="/2020/03/24/hello-world/router.png" alt="Router"></p>
<h3 id><a href="#" class="headerlink" title></a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/%E9%BB%84%E7%8E%B2%E8%83%A1%E5%88%ABdb/" rel="prev" title="菜鸟初次使用hexo">
                菜鸟初次使用hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://p1.ssl.qhimg.com/dr/705_705_/t01a35121a22ded7478.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题：Vue学习"><span class="nav-number">1.</span> <span class="nav-text">标题：Vue学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue的生命周期函数"><span class="nav-number">2.</span> <span class="nav-text">Vue的生命周期函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">hello</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Router路由"><span class="nav-number">1.</span> <span class="nav-text">Router路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
