<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. vw、vh、vmin、vmax 的含义（1）vw、vh、vmin、vmax 是一种视窗单位，也是相对单位。它相对的不是父节点或者页面的根节点。而是由视窗             （Viewport）大小来决定的，单位 1，代表类似于 1%。单位100则代表100%。 ​            视窗(Viewport)是你的浏览器实际显示内容的区域—，换句话说是你的不包括工具栏和按钮的网页浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="vw,vh和rem知识点">
<meta property="og:url" content="http://yoursite.com/2020/06/20/rem%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="De-Bruyne的小小博客">
<meta property="og:description" content="1. vw、vh、vmin、vmax 的含义（1）vw、vh、vmin、vmax 是一种视窗单位，也是相对单位。它相对的不是父节点或者页面的根节点。而是由视窗             （Viewport）大小来决定的，单位 1，代表类似于 1%。单位100则代表100%。 ​            视窗(Viewport)是你的浏览器实际显示内容的区域—，换句话说是你的不包括工具栏和按钮的网页浏览">
<meta property="og:image" content="http://yoursite.com/2020/06/20/rem%E6%95%99%E7%A8%8B/code.jpg">
<meta property="article:published_time" content="2020-06-20T06:29:35.086Z">
<meta property="article:modified_time" content="2020-06-20T07:11:45.686Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/20/rem%E6%95%99%E7%A8%8B/code.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/20/rem教程/"/>





  <title>vw,vh和rem知识点 | De-Bruyne的小小博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">De-Bruyne的小小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/rem%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://p1.ssl.qhimg.com/dr/705_705_/t01a35121a22ded7478.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="De-Bruyne的小小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vw,vh和rem知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-20T14:29:35+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-vw、vh、vmin、vmax-的含义"><a href="#1-vw、vh、vmin、vmax-的含义" class="headerlink" title="1. vw、vh、vmin、vmax 的含义"></a>1. vw、vh、vmin、vmax 的含义</h2><p>（1）<strong>vw</strong>、<strong>vh</strong>、<strong>vmin</strong>、<strong>vmax</strong> 是一种视窗单位，也是相对单位。它相对的不是父节点或者页面的根节点。而是由视窗             （<strong>Viewport</strong>）大小来决定的，单位 <strong>1</strong>，代表类似于 <strong>1%</strong>。单位100则代表100%。</p>
<p>​            视窗(<strong>Viewport</strong>)是你的浏览器实际显示内容的区域—，换句话说是你的不包括工具栏和按钮的网页浏览器。</p>
<p>（2）具体描述如下：</p>
<ul>
<li><strong>vw</strong>：视窗宽度的百分比（<strong>1vw</strong> 代表视窗的宽度为 <strong>1%</strong>）</li>
<li><strong>vh</strong>：视窗高度的百分比</li>
<li><strong>vmin</strong>：当前 <strong>vw</strong> 和 <strong>vh</strong> 中较小的一个值</li>
<li><strong>vmax</strong>：当前 <strong>vw</strong> 和 <strong>vh</strong> 中较大的一个值</li>
</ul>
<h2 id="2-vw、vh-与-百分比的区别"><a href="#2-vw、vh-与-百分比的区别" class="headerlink" title="2. vw、vh 与 % 百分比的区别"></a>2. vw、vh 与 % 百分比的区别</h2><p>（1）<strong>%</strong> 是相对于父元素的大小设定的比率，<strong>vw</strong>、<strong>vh</strong> 是视窗大小决定的。</p>
<p>（2）<strong>vw</strong>、<strong>vh</strong> 优势在于能够直接获取高度，而用 <strong>%</strong> 在没有设置 <strong>body</strong> 高度的情况下，是无法正确获得可视区域的高度的，所以这是挺不错的优势。</p>
<h2 id="3-vmin、vmax-用处"><a href="#3-vmin、vmax-用处" class="headerlink" title="3. vmin、vmax 用处"></a>3. vmin、vmax 用处</h2><p>​    做移动页面开发时，如果使用 <strong>vw</strong>、<strong>wh</strong> 设置字体大小（比如 <strong>5vw</strong>），在竖屏和横屏状态下显示的字体大小是不一样的。</p>
<p>​    由于 <strong>vmin</strong> 和 <strong>vmax</strong> 是当前较小的 <strong>vw</strong> 和 <strong>vh</strong> 和当前较大的 <strong>vw</strong> 和 <strong>vh</strong>。这里就可以用到 <strong>vmin</strong> 和 <strong>vmax</strong>。使得文字大小在横竖屏下保持一致。</p>
<h2 id="4-浏览器兼容性"><a href="#4-浏览器兼容性" class="headerlink" title="4.  浏览器兼容性"></a>4.  浏览器兼容性</h2><p>（1）桌面 <strong>PC</strong></p>
<ul>
<li><p><strong>Chrome</strong>：自 <strong>26</strong> 版起就完美支持（2013年2月）</p>
</li>
<li><p><strong>Firefox</strong>：自 <strong>19</strong> 版起就完美支持（2013年1月）</p>
</li>
<li><p><strong>Safari</strong>：自 <strong>6.1</strong> 版起就完美支持（2013年10月）</p>
</li>
<li><p><strong>Opera</strong>：自 <strong>15</strong> 版起就完美支持（2013年7月）</p>
</li>
<li><p><strong>IE</strong>：自 <strong>IE10</strong> 起（包括 <strong>Edge</strong>）到现在还只是部分支持（不支持 <strong>vmax</strong>，同时 <strong>vm</strong> 代替 <strong>vmin</strong>）</p>
<p>（2）移动设备</p>
</li>
<li><p><strong>Android</strong>：自 <strong>4.4</strong> 版起就完美支持（2013年12月）</p>
</li>
<li><p><strong>iOS</strong>：自 <strong>iOS8</strong> 版起就完美支持（2014年9月）</p>
</li>
</ul>
<h2 id="5-解释网页设计中经常看到的-body-font-size-62-5"><a href="#5-解释网页设计中经常看到的-body-font-size-62-5" class="headerlink" title="5. 解释网页设计中经常看到的 body{ font-size:62.5%}"></a>5. 解释网页设计中经常看到的 body{ font-size:62.5%}</h2><p>由于绝大多数浏览器中的默认font-size：16px; 进而默认情况下1rem = 16px。那1.2rem = ?(……经过几十秒的心算，罢了，我还是拿起计算器吧。)最后算出来1.2rem = 19.2px。</p>
<p>经过上面的过程，心想，如果默认情况下1rem = 10px,那1.2rem = 12px(再也不用拿起计算器了，哦也)。而font-size:62.5%的由来就是10/16的值，这句css的目的就是把浏览器默认的根元素字体大小置为10px，方便rem和px的转换。</p>
<p>由上可知：我们可以在自己的css代码中，为html{font-size:10px} body{font-size:100%},这样在做页面自适应时，rem的计算转换就简单多了。</p>
<h2 id="6-js动态设置rem来实现移动端的自适应"><a href="#6-js动态设置rem来实现移动端的自适应" class="headerlink" title="6. js动态设置rem来实现移动端的自适应"></a>6. js动态设置rem来实现移动端的自适应</h2><p>原理：利用Js获取设备屏幕的宽度，并根据屏幕的宽度动态改变根元素html的font-siz属性的作用</p>
<p>代码截屏：</p>
<p><img src="/2020/06/20/rem%E6%95%99%E7%A8%8B/code.jpg" alt="function"></p>
<p>注：对于iphone6而言，屏幕尺寸为750px，一般设计人员的设计稿也大都是以iphone6的屏幕尺寸设计，iphone6为基准做设备适配。</p>
<h2 id="7-移动开发设计稿转换成页面尺寸的问题"><a href="#7-移动开发设计稿转换成页面尺寸的问题" class="headerlink" title="7. 移动开发设计稿转换成页面尺寸的问题"></a>7. 移动开发设计稿转换成页面尺寸的问题</h2><p>（1）设计稿的单位是px，一般是750px</p>
<p>（2）页面若使用rem为单位，一般把转换设置为1rem = 10px（参考本文第一（“解释网页设计中经常看到的 body{ font-size:62.5%}”）部分）。</p>
<p>（3）750px的设计图一375px量宽（即，设计稿是750px，转换成页面实际尺寸就是375px，页面尺寸是设计稿尺寸的二分之一）。例：若设计稿里面元素的宽度是100px，则页面尺寸就是 100/2/10 = 5rem</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/25/alen/" rel="next" title="用vue调用存储的数据，用jq的方法动态创建插入tab选项卡">
                <i class="fa fa-chevron-left"></i> 用vue调用存储的数据，用jq的方法动态创建插入tab选项卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/%E6%80%8E%E4%B9%88%E6%8A%8A%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%BB%93%E5%BA%93/" rel="prev" title="怎么把本地项目上传到github仓库">
                怎么把本地项目上传到github仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://p1.ssl.qhimg.com/dr/705_705_/t01a35121a22ded7478.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-vw、vh、vmin、vmax-的含义"><span class="nav-number">1.</span> <span class="nav-text">1. vw、vh、vmin、vmax 的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-vw、vh-与-百分比的区别"><span class="nav-number">2.</span> <span class="nav-text">2. vw、vh 与 % 百分比的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-vmin、vmax-用处"><span class="nav-number">3.</span> <span class="nav-text">3. vmin、vmax 用处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-浏览器兼容性"><span class="nav-number">4.</span> <span class="nav-text">4.  浏览器兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-解释网页设计中经常看到的-body-font-size-62-5"><span class="nav-number">5.</span> <span class="nav-text">5. 解释网页设计中经常看到的 body{ font-size:62.5%}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-js动态设置rem来实现移动端的自适应"><span class="nav-number">6.</span> <span class="nav-text">6. js动态设置rem来实现移动端的自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-移动开发设计稿转换成页面尺寸的问题"><span class="nav-number">7.</span> <span class="nav-text">7. 移动开发设计稿转换成页面尺寸的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
